# java-agent-sandbox

./: .gitignore  README.md  pom.xml
benchmark/basic/: pom.xml
benchmark/basic/src/main/java/com/devcircus/javaagent/benchmark/basic/: Main.java
benchmark/basic/src/main/java/com/devcircus/javaagent/benchmark/basic/benchmark/: ClassByExtensionBenchmark.java  ClassByImplementationBenchmark.java  StubInvocationBenchmark.java  SuperClassInvocationBenchmark.java  TrivialClassCreationBenchmark.java
benchmark/basic/src/main/java/com/devcircus/javaagent/benchmark/basic/specimen/: ExampleClass.java  ExampleInterface.java
byte-buddy/add-field/: pom.xml
byte-buddy/add-field/src/main/java/com/devcircus/javaagent/bytebuddy/addfield/: Agent.java  GetField.java  SetField.java
byte-buddy/add-method/: pom.xml
byte-buddy/add-method/src/main/java/com/devcircus/javaagent/bytebuddy/addmethod/: AddMethod.java  Agent.java
byte-buddy/constructor-instrument/: pom.xml
byte-buddy/constructor-instrument/src/main/java/com/devcircus/javaagent/bytebuddy/constructorinstrument/: Agent.java  Constructor.java  Methods.java
byte-buddy/execution-time/: pom.xml
byte-buddy/execution-time/src/main/java/com/devcircus/javaagent/bytebuddy/executiontime/: Agent.java  TimerAdvice.java
byte-buddy/get-methods/: pom.xml
byte-buddy/get-methods/src/main/java/com/devcircus/javaagent/bytebuddy/getmethods/: Agent.java  AllMethod.java
byte-buddy/get-parameters/: pom.xml
byte-buddy/get-parameters/src/main/java/com/devcircus/javaagent/bytebuddy/getparameters/: Agent.java  GetParameters.java
byte-buddy/ignore-class/: pom.xml
byte-buddy/ignore-class/src/main/java/com/devcircus/javaagent/bytebuddy/ignoreclass/: Agent.java  IgnoreClass.java
example-apps/basic/: pom.xml
example-apps/basic/src/main/java/com/devcircus/javaagent/exampleapps/basic/: Main.java  Method.java
