<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devcircus.javaagent</groupId>
    <artifactId>java-agent-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Byte Buddy -->
        <version.bytebuddy>1.10.13</version.bytebuddy>
        <!-- JUnit -->
        <version.junit>4.13.1</version.junit>
        <!-- Newer versions require Java 7. -->
        <version.jmh>1.16</version.jmh>
        <version.cglib>3.2.12</version.cglib>
        <!-- Newer versions are not Java 6 compatible as they reference the 
        MethodHandle class. -->
        <version.javassist>3.22.0-GA</version.javassist>        
    </properties>
    
    <modules>
        <!-- Dummy applications -->
        <module>example-apps/basic</module>
        <!-- Byte Buddy agent examples -->
        <module>byte-buddy/get-methods</module>
        <module>byte-buddy/execution-time</module>
        <module>byte-buddy/constructor-instrument</module>
        <module>byte-buddy/add-field</module>
        <module>byte-buddy/add-method</module>
        <module>byte-buddy/get-parameters</module>
        <module>byte-buddy/ignore-class</module>
        <!-- Benchmarking modules -->
        <module>benchmark/basic</module>
    </modules>
</project>
